{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gomp-next-dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "chb-logistics-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "C:\\Users\\jakub.gondkovsky\\chb-logistics-site"],
      "port": 8090
    }
  ]
}
